{
  "name": "ocw",
  "description": "OCW Website",
  "main": "/app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon --exec 'npm start' --ignore 'logs/' --ignore 'main.js'"
  },
  "dependencies": {
    "aws-sdk": "^2.1142.0",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-logger": "^0.0.3",
    "express-minify-html": "^0.12.0",
    "express-session": "^1.17.2",
    "express-useragent": "^1.0.15",
    "fs": "^0.0.1-security",
    "mongodb": "^4.5.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "path": "^0.12.7",
    "verify-xrpl-signature": "^0.4.0",
    "xrpl": "^2.2.3",
    "xrpl-txdata": "^1.2.1",
    "xumm-sdk": "^1.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
